{
  "name": "markdown",
  "private": true,
  "scripts": {
    "build": "VERSION=$(make -s -C ../.. --eval 'print-v:; @echo $(VERSION)' print-v) && esbuild ./mount.tsx --bundle --minify --format=iife --jsx=automatic --outfile=../../assets/js/markdown-renderer-$VERSION.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  }
}
